<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="4056" measuredH="1404" mockupW="3881" mockupH="1326">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="934" y="255" w="119" h="74" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Edit%20list</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="357" y="245" w="137" h="84" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text>View%20list%20detail</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="597" y="628" w="226" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text>View%20list%20detail</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="601" y="557" w="76" h="47" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Edit%20list</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="750" y="557" w="76" h="47" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Switch%20lists</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="371" y="613" w="123" h="123" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbar%20exposes%20actions%20you%20can%20take%20on%20a%20list%2C%20e.g.%20%22Edit%2C%22%20%22Order%2C%22%20%22Quote%22</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="601" y="378" w="124" h="137" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20a%20miniature%20version%20of%20the%20active%20list%2C%20primary%20purpose%20of%20this%20view%20is%20product%20finding</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="1100" y="505" w="122" h="123" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rows%20expose%20actions%20you%20can%20take%20on%20a%20list%2C%20e.g.%20%22Edit%2C%22%20%22Order%2C%22%20%22Quote%22</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="175" y="337" w="417" h="319" measuredW="417" measuredH="319" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="417" h="319" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="23" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <size>20</size>
            <text>List%20Detail</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="82" w="118" h="72" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="82" w="118" h="72" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="283" y="82" w="118" h="72" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="174" w="386" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="199" w="386" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="224" w="386" h="22" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="267" w="81" h="34" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="267" w="81" h="34" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="267" w="81" h="34" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="502" y="232" w="417" h="319" measuredW="417" measuredH="319" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="417" h="319" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="72" w="130" h="232" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="72" w="251" h="232" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="157" y="23" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <size>20</size>
            <text>List%20Builder</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="836" y="337" w="417" h="319" measuredW="417" measuredH="319" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="417" h="319" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="145" y="23" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <size>20</size>
            <text>Index%20of%20Lists</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="82" w="386" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="107" w="386" h="22" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="132" w="386" h="22" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="156" w="386" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="180" w="386" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="205" w="386" h="22" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="229" w="386" h="22" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="254" w="386" h="22" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="279" w="386" h="22" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="51">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="2319" y="78" w="845" h="644" measuredW="845" measuredH="644" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="845" h="644" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="329" y="46" w="187" h="-1" measuredW="93" measuredH="28" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>List%20Detail</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="165" w="241" h="144" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="165" w="241" h="144" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="573" y="165" w="241" h="144" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="352" w="783" h="45" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="403" w="783" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="454" w="783" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="475" y="541" w="164" h="70" measuredW="58" measuredH="24" zOrder="8" locked="false" isInGroup="52">
          <controlProperties>
            <color>40463</color>
            <text>Quote</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="647" y="541" w="164" h="70" measuredW="56" measuredH="24" zOrder="9" locked="false" isInGroup="52">
          <controlProperties>
            <color>40463</color>
            <text>Order</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="30" y="541" w="164" h="70" measuredW="45" measuredH="24" zOrder="10" locked="false" isInGroup="52">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="47" w="93" h="-1" measuredW="48" measuredH="27" zOrder="11" locked="false" isInGroup="52">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="44" y="364" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="12" locked="false" isInGroup="52">
          <controlProperties>
            <text>Product%20A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="44" y="415" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="13" locked="false" isInGroup="52">
          <controlProperties>
            <text>Product%20B</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="44" y="466" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="52">
          <controlProperties>
            <text>Product%20C</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="136" y="227" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="52">
          <controlProperties>
            <text>Info...</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="407" y="227" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="16" locked="false" isInGroup="52">
          <controlProperties>
            <text>Info...</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="678" y="227" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="17" locked="false" isInGroup="52">
          <controlProperties>
            <text>Info...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="2319" y="760" w="845" h="644" measuredW="845" measuredH="644" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="845" h="644" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="143" w="264" h="406" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="305" y="143" w="508" h="470" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="318" y="45" w="208" h="-1" measuredW="103" measuredH="28" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>List%20Builder</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="513" y="368" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <text>Product%20Finding</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="76" y="190" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="5" locked="false" isInGroup="53">
          <controlProperties>
            <text>Active%20List%20/%20Recent%20Items</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="250" w="248" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="53">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="299" w="248" h="45" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="53">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="347" w="248" h="45" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="53">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="395" w="248" h="45" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="53">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="444" w="248" h="45" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="53">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="49" y="262" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="53">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="49" y="311" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="53">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="49" y="361" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="16" locked="false" isInGroup="53">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="49" y="407" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="53">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="49" y="456" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="53">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="545" w="264" h="68" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="203" y="566" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="7" locked="false" isInGroup="53">
          <controlProperties>
            <color>2848996</color>
            <text>View%20List</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="45" y="566" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="8" locked="false" isInGroup="53">
          <controlProperties>
            <text>Switch%20Lists</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="493" w="248" h="45" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="53">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="49" y="505" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="20" locked="false" isInGroup="53">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="1371" y="510" w="845" h="644" measuredW="845" measuredH="644" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="845" h="644" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="295" y="46" w="256" h="-1" measuredW="126" measuredH="28" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Index%20of%20Lists</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="165" w="783" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="216" w="783" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="267" w="783" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="318" w="783" h="45" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="366" w="783" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="415" w="783" h="45" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="464" w="783" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="514" w="783" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="563" w="783" h="45" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="54">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="46" y="575" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="46" y="526" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="12" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20B</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="46" y="476" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="13" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20C</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="46" y="427" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="14" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20D</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="46" y="378" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20E</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="46" y="330" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="16" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20F</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="46" y="279" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="17" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20G</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="46" y="228" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="18" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20H</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="46" y="178" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="19" locked="false" isInGroup="54">
          <controlProperties>
            <text>List%20I</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="754" y="174" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="20" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="703" y="174" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="21" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="754" y="225" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="22" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="703" y="225" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="23" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="754" y="276" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="24" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="703" y="276" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="25" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="754" y="326" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="26" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="703" y="326" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="27" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="754" y="375" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="28" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="703" y="375" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="29" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="754" y="424" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="30" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="703" y="424" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="31" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="754" y="473" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="32" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="703" y="473" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="33" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="754" y="523" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="34" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="703" y="523" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="35" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="754" y="572" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="36" locked="false" isInGroup="54">
          <controlProperties>
            <color>2848996</color>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="703" y="572" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="37" locked="false" isInGroup="54">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="3211" y="78" w="845" h="644" measuredW="845" measuredH="644" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="845" h="644" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="329" y="46" w="187" h="-1" measuredW="130" measuredH="28" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>Product%20Detail</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="165" w="240" h="240" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="460" w="512" h="45" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="165" w="512" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="512" w="512" h="45" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="31" y="415" w="73" h="78" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="415" w="73" h="78" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="415" w="73" h="78" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="55">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="562" w="512" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="55">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="314" y="472" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="55">
          <controlProperties>
            <text>Vendor%20A</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="314" y="524" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="11" locked="false" isInGroup="55">
          <controlProperties>
            <text>Vendor%20B</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="314" y="574" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="12" locked="false" isInGroup="55">
          <controlProperties>
            <text>Vendor%20C</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="133" y="275" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="13" locked="false" isInGroup="55">
          <controlProperties>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="529" y="275" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="14" locked="false" isInGroup="55">
          <controlProperties>
            <text>Attributes</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="47" w="93" h="-1" measuredW="48" measuredH="27" zOrder="15" locked="false" isInGroup="55">
          <controlProperties>
            <color>2848996</color>
            <direction>left</direction>
            <text>Back</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="3211" y="760" w="845" h="644" measuredW="845" measuredH="644" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="845" h="644" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="143" w="264" h="406" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <color>16777215</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="305" y="143" w="508" h="470" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="318" y="45" w="208" h="-1" measuredW="103" measuredH="28" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>List%20Builder</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="76" y="190" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <text>Active%20List%20/%20Recent%20Items</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="250" w="248" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="58">
          <controlProperties>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="299" w="248" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="58">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="347" w="248" h="45" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="58">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="395" w="248" h="45" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="58">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="444" w="248" h="45" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="58">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="49" y="262" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="58">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="49" y="311" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="14" locked="false" isInGroup="58">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="49" y="361" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="58">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="49" y="407" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="16" locked="false" isInGroup="58">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="49" y="456" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="58">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="545" w="264" h="68" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="203" y="566" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <color>2848996</color>
            <text>View%20List</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="45" y="566" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="7" locked="false" isInGroup="58">
          <controlProperties>
            <text>Switch%20Lists</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="493" w="248" h="45" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="58">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="49" y="505" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="19" locked="false" isInGroup="58">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="211" w="147" h="147" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="484" y="391" w="313" h="35" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="58">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="484" y="211" w="313" h="147" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="484" y="430" w="313" h="35" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="58">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="364" w="45" h="48" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="364" w="45" h="48" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="420" y="364" w="45" h="48" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="58">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="484" y="468" w="313" h="35" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="58">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="491" y="398" w="50" h="-1" measuredW="55" measuredH="21" zOrder="28" locked="false" isInGroup="58">
          <controlProperties>
            <text>Vendor%20A</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="491" y="438" w="45" h="-1" measuredW="54" measuredH="21" zOrder="29" locked="false" isInGroup="58">
          <controlProperties>
            <text>Vendor%20B</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="491" y="475" w="50" h="-1" measuredW="56" measuredH="21" zOrder="30" locked="false" isInGroup="58">
          <controlProperties>
            <text>Vendor%20C</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="371" y="278" w="40" h="-1" measuredW="37" measuredH="21" zOrder="31" locked="false" isInGroup="58">
          <controlProperties>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="607" y="278" w="66" h="-1" measuredW="58" measuredH="21" zOrder="32" locked="false" isInGroup="58">
          <controlProperties>
            <text>Attributes</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="517" y="169" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="33" locked="false" isInGroup="58">
          <controlProperties>
            <text>Product%20Detail</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="787" y="169" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="34" locked="false" isInGroup="58">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>