<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1001" measuredH="308" mockupW="321" mockupH="189">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="119" w="321" h="96" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="695" y="155" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="734" y="131" w="252" h="45" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1x6-16%27%20TimberTech%20Earthwood%20Evolutions%20Terrain</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="734" y="176" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>%2448.81%20/%20EA</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="836" y="153" w="52" h="49" measuredW="52" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="52" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Qty</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="956" y="170" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DocEmptyIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="212" w="321" h="96" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="695" y="248" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="734" y="224" w="252" h="45" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1x4-12%27%20TimberTech%20Earthwood%20Evolutions%20Terrain</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="836" y="246" w="52" h="49" measuredW="52" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="22" w="52" h="-1" measuredW="20" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Qty</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="734" y="269" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>%2435.90%20/%20EA</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="958" y="261" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DocEmptyIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="966" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>Number3Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>