<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4004" measuredH="823" mockupW="3965" mockupH="783">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="40" w="962" h="639" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="111" w="962" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="154" w="55" h="500" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="246" w="295" h="408" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="94" y="195" w="295" h="55" measuredW="295" measuredH="55" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="256" y="15" w="24" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="14" w="140" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <italic>true</italic>
            <state>focused</state>
            <text>description...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="201" y="14" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <color>0</color>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="14" w="40" h="-1" measuredW="34" measuredH="27" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <italic>true</italic>
            <text>qty</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="94" y="154" w="295" h="68" measuredW="295" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="13" w="191" h="-1" measuredW="96" measuredH="23" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Active%20List</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="154" w="616" h="68" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Title" x="400" y="167" w="191" h="-1" measuredW="103" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="195" w="616" h="55" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SearchBox" x="400" y="210" w="516" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="923" y="209" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="246" w="616" h="408" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="400" y="264" w="570" h="375" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="109" y="263" w="249" h="375" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1041" y="40" w="962" h="639" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="1041" y="111" w="962" h="47" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="1041" y="154" w="55" h="500" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="1092" y="154" w="295" h="68" measuredW="295" measuredH="68" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="13" w="191" h="-1" measuredW="96" measuredH="23" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Active%20List</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="1092" y="246" w="295" h="408" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="1092" y="195" w="295" h="55" measuredW="295" measuredH="55" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="256" y="15" w="24" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="14" w="140" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <italic>true</italic>
            <text>description...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="201" y="14" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <color>0</color>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="14" w="40" h="-1" measuredW="34" measuredH="27" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <italic>true</italic>
            <text>qty</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="1383" y="246" w="616" h="358" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="1398" y="264" w="575" h="390" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="1107" y="263" w="249" h="38" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="1383" y="154" w="616" h="96" measuredW="616" measuredH="96" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="616" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="13" w="191" h="-1" measuredW="103" measuredH="23" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Workspace</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="41" w="616" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="15" y="56" w="516" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="538" y="55" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <color>0</color>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="1133" y="304" w="223" h="38" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="1133" y="346" w="223" h="38" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="1133" y="387" w="223" h="38" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="1107" y="429" w="249" h="38" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="1107" y="471" w="249" h="38" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="1107" y="513" w="249" h="38" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="1133" y="554" w="223" h="38" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="1133" y="596" w="223" h="38" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="1133" y="637" w="223" h="17" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="1121" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="1121" y="524" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="1121" y="482" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::CheckBox" x="1146" y="312" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::CheckBox" x="1146" y="354" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fastener</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="1146" y="395" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fascia</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::CheckBox" x="1121" y="437" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placeholder%20line%20item</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="272" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Deck%20Package</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="480" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Railing%20Package</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="522" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Railing%20Package</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::CheckBox" x="1146" y="562" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CheckBox" x="1146" y="604" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Title" x="1413" y="280" w="-1" h="-1" measuredW="335" measuredH="35" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Veranda%20Deck%20Package</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="__group__" x="2412" y="324" w="162" h="225" measuredW="162" measuredH="225" zOrder="100" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="162" h="166" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="152"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="175" w="48" h="50" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="58" y="175" w="48" h="50" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="152"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="114" y="175" w="48" h="50" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="152"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="1413" y="325" w="545" h="35" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Title" x="1413" y="388" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Products</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1413" y="417" w="545" h="38" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="425" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Board</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="1413" y="459" w="545" h="38" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="467" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Fastener</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="1413" y="500" w="545" h="38" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="508" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Fascia</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1383" y="600" w="620" h="54" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Button" x="1872" y="614" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Update%20Package</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="1413" y="542" w="545" h="38" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::CheckBox" x="1426" y="550" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Another%20product...</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Link" x="1818" y="620" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="1413" y="584" w="545" h="20" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1906" y="426" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20list</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1906" y="468" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20list</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1906" y="509" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20list</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1886" y="551" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20on%20list</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2040" y="40" w="962" h="639" measuredW="450" measuredH="400" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="2040" y="111" w="962" h="47" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="2040" y="154" w="55" h="500" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="__group__" x="2091" y="154" w="295" h="68" measuredW="295" measuredH="68" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="13" w="191" h="-1" measuredW="96" measuredH="23" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Active%20List</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="2091" y="246" w="295" h="408" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="2091" y="195" w="295" h="55" measuredW="295" measuredH="55" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="256" y="15" w="24" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="14" w="140" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <italic>true</italic>
            <text>description...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="201" y="14" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <color>0</color>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="14" w="40" h="-1" measuredW="34" measuredH="27" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <italic>true</italic>
            <text>qty</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="2382" y="154" w="616" h="96" measuredW="616" measuredH="96" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="616" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="13" w="191" h="-1" measuredW="103" measuredH="23" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Workspace</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="41" w="616" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="15" y="56" w="516" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="178">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="538" y="55" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="178">
          <controlProperties>
            <color>0</color>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="2382" y="246" w="616" h="358" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Canvas" x="2397" y="264" w="575" h="390" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="2106" y="263" w="249" h="38" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="2132" y="304" w="223" h="38" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Canvas" x="2132" y="346" w="223" h="38" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="2132" y="387" w="223" h="38" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="2106" y="429" w="249" h="38" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="2106" y="471" w="249" h="38" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="2106" y="513" w="249" h="38" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="2132" y="554" w="223" h="38" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="2132" y="596" w="223" h="38" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="2132" y="637" w="223" h="17" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="2120" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="2120" y="524" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="2120" y="482" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CheckBox" x="2145" y="312" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::CheckBox" x="2145" y="354" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fastener</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::CheckBox" x="2145" y="395" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fascia</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::CheckBox" x="2120" y="437" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placeholder%20line%20item</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="2145" y="272" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Deck%20Package</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="2145" y="480" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Railing%20Package</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="2145" y="522" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Railing%20Package</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::CheckBox" x="2145" y="562" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::CheckBox" x="2145" y="604" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Title" x="2412" y="280" w="-1" h="-1" measuredW="84" measuredH="35" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Board</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="2589" y="325" w="368" h="85" measuredW="200" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cras%20mattis%20consectetur%20purus%20sit%20amet%20fermentum.%20Fusce%20dapibus%2C%20tellus%20ac%20cursus%20commodo%2C%20tortor%20mauris%20condimentum%20nibh%2C%20ut%20fermentum%20massa%20justo%20sit%20amet%20risus.</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="2382" y="600" w="620" h="54" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="2871" y="614" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Update%20Product</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Link" x="2817" y="620" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2606" y="417" w="337" h="42" measuredW="238" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>8%27%2C%2010%27%2C%2012%27%2C%2014%27%2C%2016%27%2C%2018%27</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::FieldSet" x="2589" y="393" w="368" h="81" measuredW="200" measuredH="170" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Length</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::FieldSet" x="2589" y="485" w="368" h="81" measuredW="200" measuredH="170" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2606" y="509" w="337" h="42" measuredW="309" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Sand%2C%20Mustard%2C%20Forest%2C%20Vintage%20Lantern</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3042" y="40" w="962" h="639" measuredW="450" measuredH="400" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Canvas" x="3042" y="111" w="962" h="47" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Canvas" x="3042" y="154" w="55" h="500" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="__group__" x="3093" y="154" w="295" h="68" measuredW="295" measuredH="68" zOrder="108" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="322">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="13" w="191" h="-1" measuredW="96" measuredH="23" zOrder="1" locked="false" isInGroup="322">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Active%20List</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Canvas" x="3093" y="246" w="295" h="408" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="__group__" x="3093" y="195" w="295" h="55" measuredW="295" measuredH="55" zOrder="110" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="295" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="324">
          <controlProperties>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="256" y="15" w="24" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="324">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="13" y="14" w="140" h="-1" measuredW="88" measuredH="27" zOrder="2" locked="false" isInGroup="324">
          <controlProperties>
            <italic>true</italic>
            <text>description...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="201" y="14" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="324">
          <controlProperties>
            <color>0</color>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="14" w="40" h="-1" measuredW="34" measuredH="27" zOrder="4" locked="false" isInGroup="324">
          <controlProperties>
            <italic>true</italic>
            <text>qty</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="325" controlTypeID="__group__" x="3384" y="154" w="616" h="96" measuredW="616" measuredH="96" zOrder="111" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="616" h="68" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="325">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="15" y="13" w="191" h="-1" measuredW="103" measuredH="23" zOrder="1" locked="false" isInGroup="325">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Workspace</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="41" w="616" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="325">
          <controlProperties>
            <color>14540253</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="15" y="56" w="516" h="-1" measuredW="149" measuredH="25" zOrder="3" locked="false" isInGroup="325">
          <controlProperties>
            <state>up</state>
            <text>Placeholder%20line%20item</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="538" y="55" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="325">
          <controlProperties>
            <color>0</color>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Canvas" x="3384" y="246" w="616" h="408" measuredW="100" measuredH="70" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="264" w="412" h="37" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Canvas" x="3108" y="263" w="249" h="38" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Canvas" x="3134" y="304" w="223" h="38" measuredW="100" measuredH="70" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Canvas" x="3134" y="346" w="223" h="38" measuredW="100" measuredH="70" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Canvas" x="3134" y="387" w="223" h="38" measuredW="100" measuredH="70" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Canvas" x="3108" y="429" w="249" h="38" measuredW="100" measuredH="70" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Canvas" x="3108" y="471" w="249" h="38" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Canvas" x="3108" y="513" w="249" h="38" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Canvas" x="3134" y="554" w="223" h="38" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Canvas" x="3134" y="596" w="223" h="38" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Canvas" x="3134" y="637" w="223" h="17" measuredW="100" measuredH="70" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Icon" x="3122" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Icon" x="3122" y="524" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Icon" x="3122" y="482" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::CheckBox" x="3147" y="312" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Board</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::CheckBox" x="3147" y="354" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fastener</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::CheckBox" x="3147" y="395" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fascia</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::CheckBox" x="3122" y="437" w="-1" h="-1" measuredW="143" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placeholder%20line%20item</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="3147" y="272" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Deck%20Package</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="3147" y="480" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Railing%20Package</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="3147" y="522" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Veranda%20Railing%20Package</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::CheckBox" x="3147" y="562" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::CheckBox" x="3147" y="604" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="305" w="412" h="37" measuredW="100" measuredH="70" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="347" w="412" h="37" measuredW="100" measuredH="70" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="388" w="412" h="37" measuredW="100" measuredH="70" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="430" w="412" h="37" measuredW="100" measuredH="70" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="472" w="412" h="37" measuredW="100" measuredH="70" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="514" w="412" h="37" measuredW="100" measuredH="70" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="555" w="412" h="37" measuredW="100" measuredH="70" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Canvas" x="3562" y="597" w="412" h="37" measuredW="100" measuredH="70" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Canvas" x="3400" y="264" w="148" h="390" measuredW="100" measuredH="70" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::StickyNote" x="2858" y="700" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%3F%20%28Especially%20from%20search%20results%3F%29</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::StickyNote" x="2292" y="693" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress%20indicator%20for%20complete%20vs.%20incomplete%20items%3F</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::StickyNote" x="2418" y="693" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indication%20that%20this%20product%20is%20part%20of%20a%20package...</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::StickyNote" x="1631" y="693" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%20is%2C%20how%20do%20you%20get%20to%20this%20landing%20page%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>